# ============================
#  Draw — Canvas (software framebuffer)
# ============================
# Pure Memory.write_i32 drawing — ZERO Win32 externs in this file.
# Works on bare metal (swap in a physical framebuffer address) or Windows
# (the window package blits via window_present_framebuffer when end() is
# called).
#
# All drawing is inlined inside DrawCanvas methods to avoid a DLT sret
# codegen bug when struct-returning calls appear inside imple methods.

struct DrawCanvas:
    hwnd:        i64 = 0 as i64
    fb_data:     i64 = 0 as i64
    width:       i32 = 0
    height:      i32 = 0
    fb_pitch:    i32 = 0
    fb_valid:    i32 = 0
    font:        i64 = 0 as i64
    clip_x:      i32 = 0
    clip_y:      i32 = 0
    clip_w:      i32 = 0
    clip_h:      i32 = 0
    clip_active: i32 = 0
    font_medium: i64 = 0 as i64

fun draw_canvas_empty(hwnd: i64) -> DrawCanvas:
    return DrawCanvas(hwnd=hwnd, fb_data=hwnd, width=0, height=0, fb_pitch=0, fb_valid=0, font=hwnd, clip_x=0, clip_y=0, clip_w=0, clip_h=0, clip_active=0, font_medium=hwnd)

# ============================================================
#  Per-process framebuffer + font cache
#
#  draw_begin() used to Memory.malloc the framebuffer + font every
#  frame (and canvas.end() freed them). That's a ~W*H*4-byte
#  allocation + free on every event — fine in theory, but on
#  Windows the heap does not eagerly return to the OS, so the
#  working set grew on every mouse move. Cache them here: one
#  allocation for the process lifetime, re-grown only when the
#  window resizes.
# ============================================================
g_fb_cache:     i64 = 0
g_fb_cache_w:   i32 = 0
g_fb_cache_h:   i32 = 0
g_font_cache:   i64 = 0

# ----- Integer helpers -----

# Integer square root via Newton's method. Returns floor(sqrt(n)).
fun draw_isqrt(n: i32) -> i32:
    if n <= 0:
        return 0
    x: i32 = n
    y: i32 = (x + 1) / 2
    while y < x:
        x = y
        y = (x + n / x) / 2
    return x

# Fractional integer sqrt in Q8.8 fixed point: returns floor(sqrt(n) * 256).
# Used for the sub-pixel coverage math in AA circle edges.
fun draw_isqrt_q8(n: i32) -> i32:
    if n <= 0:
        return 0
    big: i32 = n * 65536
    # Newton on the scaled value (big) — result is sqrt(n)*256.
    x: i32 = big
    y: i32 = (x + 1) / 2
    while y < x:
        x = y
        y = (x + big / x) / 2
    return x

imple DrawCanvas:
    fun is_valid(self) -> i32:
        return self.fb_valid

    # Alpha-blend one pixel. alpha is 0..255 (0 = fully transparent,
    # 255 = fully opaque). Honours bounds and the clip rect. Used by
    # the AA line / circle primitives — not intended for hot loops
    # that don't need transparency (use Memory.write_i32 directly).
    fun blend_pixel(self, x: i32, y: i32, color: DrawColor, alpha: i32):
        if self.fb_valid == 0:
            return
        zero: i32 = self.fb_valid - self.fb_valid
        if x < zero:
            return
        if y < zero:
            return
        if x >= self.width:
            return
        if y >= self.height:
            return
        if self.clip_active == 1:
            if x < self.clip_x:
                return
            if y < self.clip_y:
                return
            if x >= self.clip_x + self.clip_w:
                return
            if y >= self.clip_y + self.clip_h:
                return
        if alpha <= zero:
            return
        addr: i64 = self.fb_data + (y as i64) * (self.fb_pitch as i64) + (x as i64) * 4
        if alpha >= 255:
            Memory.write_i32(addr, color)
            return
        dst: i32 = Memory.read_i32(addr)
        sb: i32 = color & 255
        sg: i32 = (color >> 8) & 255
        sr: i32 = (color >> 16) & 255
        db: i32 = dst & 255
        dg: i32 = (dst >> 8) & 255
        dr: i32 = (dst >> 16) & 255
        inv: i32 = 255 - alpha
        ob: i32 = (sb * alpha + db * inv) / 255
        og: i32 = (sg * alpha + dg * inv) / 255
        ored: i32 = (sr * alpha + dr * inv) / 255
        Memory.write_i32(addr, (ob & 255) | ((og & 255) << 8) | ((ored & 255) << 16) | (255 << 24))

    fun end(self):
        if self.fb_valid == 0:
            return
        # Delegate the GDI blit to window — ui stays platform-free.
        window_present_framebuffer(self.hwnd, self.fb_data, self.width, self.height, self.fb_pitch)
        # fb_data + font live in g_fb_cache / g_font_cache for the
        # whole process lifetime; don't free them here or we'd churn
        # the heap every frame.
        self.fb_data = self.fb_valid as i64 - self.fb_valid as i64
        self.font = self.fb_valid as i64 - self.fb_valid as i64
        self.fb_valid = self.fb_valid - self.fb_valid

    fun clear(self, width: i32, height: i32, color: DrawColor):
        if self.fb_valid == 0:
            return
        y: i32 = self.fb_valid - self.fb_valid
        x: i32 = self.fb_valid - self.fb_valid
        row: i64 = self.fb_valid as i64 - self.fb_valid as i64
        while y < self.height:
            row = self.fb_data + (y as i64) * (self.fb_pitch as i64)
            x = self.fb_valid - self.fb_valid
            while x < self.width:
                Memory.write_i32(row + (x as i64) * 4, color)
                x = x + 1
            y = y + 1

    fun fill_rect(self, x: i32, y: i32, width: i32, height: i32, color: DrawColor):
        if self.fb_valid == 0:
            return
        if width <= 0 or height <= 0:
            return
        start_x: i32 = x
        start_y: i32 = y
        end_x: i32 = x + width
        end_y: i32 = y + height
        zero: i32 = self.fb_valid - self.fb_valid
        if start_x < zero:
            start_x = zero
        if start_y < zero:
            start_y = zero
        if end_x > self.width:
            end_x = self.width
        if end_y > self.height:
            end_y = self.height
        # Intersect with clip rect if active
        if self.clip_active == 1:
            if start_x < self.clip_x:
                start_x = self.clip_x
            if start_y < self.clip_y:
                start_y = self.clip_y
            cx_end: i32 = self.clip_x + self.clip_w
            cy_end: i32 = self.clip_y + self.clip_h
            if end_x > cx_end:
                end_x = cx_end
            if end_y > cy_end:
                end_y = cy_end
        yy: i32 = start_y
        xx: i32 = zero
        row: i64 = zero as i64
        while yy < end_y:
            row = self.fb_data + (yy as i64) * (self.fb_pitch as i64)
            xx = start_x
            while xx < end_x:
                Memory.write_i32(row + (xx as i64) * 4, color)
                xx = xx + 1
            yy = yy + 1

    fun fill_square(self, x: i32, y: i32, size: i32, color: DrawColor):
        self.fill_rect(x, y, size, size, color)

    fun outline_rect(self, x: i32, y: i32, width: i32, height: i32, color: DrawColor, thickness: i32):
        if self.fb_valid == 0:
            return
        if width <= 0 or height <= 0:
            return
        t: i32 = thickness
        if t <= 0:
            t = self.fb_valid - self.fb_valid + 1
        # If thickness covers the whole rect, just fill it
        if t * 2 >= width or t * 2 >= height:
            self.fill_rect(x, y, width, height, color)
            return
        # Top strip
        self.fill_rect(x, y, width, t, color)
        # Bottom strip
        self.fill_rect(x, y + height - t, width, t, color)
        # Left strip (between top and bottom already filled)
        self.fill_rect(x, y + t, t, height - 2 * t, color)
        # Right strip
        self.fill_rect(x + width - t, y + t, t, height - 2 * t, color)

    fun line(self, x1: i32, y1: i32, x2: i32, y2: i32, color: DrawColor, thickness: i32):
        if self.fb_valid == 0:
            return
        zero: i32 = self.fb_valid - self.fb_valid
        t: i32 = thickness
        if t <= 0:
            t = zero + 1

        # ------------------------------------------------------------
        # Thick lines: draw a t×t block at each Bresenham step. AA on
        # thick lines is rarely useful visually and much more expensive.
        # ------------------------------------------------------------
        if t > 1:
            self._line_thick(x1, y1, x2, y2, color, t)
            return

        # ------------------------------------------------------------
        # Thin (1-px) line: Wu's anti-aliased algorithm.
        # Walk the major axis in integer steps; for each step, write
        # two pixels whose alpha sums to 1 (fractional coverage).
        # ------------------------------------------------------------
        dx_s: i32 = x2 - x1
        dy_s: i32 = y2 - y1
        adx: i32 = dx_s
        if adx < zero:
            adx = zero - adx
        ady: i32 = dy_s
        if ady < zero:
            ady = zero - ady

        # Horizontal / vertical → no AA needed; fall back to fill_rect.
        if ady == zero:
            xa: i32 = x1
            xb: i32 = x2
            if xa > xb:
                xa = x2
                xb = x1
            self.fill_rect(xa, y1, xb - xa + 1, 1, color)
            return
        if adx == zero:
            ya: i32 = y1
            yb: i32 = y2
            if ya > yb:
                ya = y2
                yb = y1
            self.fill_rect(x1, ya, 1, yb - ya + 1, color)
            return

        # Pick the major axis (the one we step 1 pixel at a time).
        # adx >= ady  → step in x; adx < ady → step in y.
        if adx >= ady:
            # X-major
            xa: i32 = x1
            ya: i32 = y1
            xb: i32 = x2
            yb: i32 = y2
            if xa > xb:
                xa = x2
                ya = y2
                xb = x1
                yb = y1
            # gradient in Q8 — how much y advances per one x step
            grad: i32 = ((yb - ya) * 256) / (xb - xa)
            yq: i32 = ya * 256             # current y in Q8
            xi: i32 = xa
            yi: i32 = zero
            frac: i32 = zero
            while xi <= xb:
                yi = yq / 256
                frac = yq - yi * 256
                if frac < zero:
                    frac = frac + 256
                    yi = yi - 1
                self.blend_pixel(xi, yi,     color, 255 - frac)
                self.blend_pixel(xi, yi + 1, color, frac)
                yq = yq + grad
                xi = xi + 1
        else:
            # Y-major
            xa: i32 = x1
            ya: i32 = y1
            xb: i32 = x2
            yb: i32 = y2
            if ya > yb:
                xa = x2
                ya = y2
                xb = x1
                yb = y1
            grad: i32 = ((xb - xa) * 256) / (yb - ya)
            xq: i32 = xa * 256
            yi: i32 = ya
            xi: i32 = zero
            frac: i32 = zero
            while yi <= yb:
                xi = xq / 256
                frac = xq - xi * 256
                if frac < zero:
                    frac = frac + 256
                    xi = xi - 1
                self.blend_pixel(xi,     yi, color, 255 - frac)
                self.blend_pixel(xi + 1, yi, color, frac)
                xq = xq + grad
                yi = yi + 1

    # Internal: thick Bresenham line (block at each step). Called by
    # line() when thickness > 1.
    fun _line_thick(self, x1: i32, y1: i32, x2: i32, y2: i32, color: DrawColor, t: i32):
        zero: i32 = self.fb_valid - self.fb_valid
        half: i32 = t / 2
        cmin_x: i32 = zero
        cmin_y: i32 = zero
        cmax_x: i32 = self.width
        cmax_y: i32 = self.height
        if self.clip_active == 1:
            cmin_x = self.clip_x
            cmin_y = self.clip_y
            cmax_x = self.clip_x + self.clip_w
            cmax_y = self.clip_y + self.clip_h
        dx: i32 = x2 - x1
        dy: i32 = y2 - y1
        if dx < zero:
            dx = zero - dx
        if dy < zero:
            dy = zero - dy
        sx: i32 = zero + 1
        if x1 >= x2:
            sx = zero - 1
        sy: i32 = zero + 1
        if y1 >= y2:
            sy = zero - 1
        err: i32 = dx - dy
        e2: i32 = zero
        cx: i32 = x1
        cy: i32 = y1
        done: i32 = zero
        px: i32 = zero
        py: i32 = zero
        tx: i32 = zero
        ty: i32 = zero
        while done == 0:
            ty = zero
            while ty < t:
                py = cy - half + ty
                tx = zero
                while tx < t:
                    px = cx - half + tx
                    if px >= cmin_x and py >= cmin_y and px < cmax_x and py < cmax_y:
                        Memory.write_i32(self.fb_data + (py as i64) * (self.fb_pitch as i64) + (px as i64) * 4, color)
                    tx = tx + 1
                ty = ty + 1
            if cx == x2 and cy == y2:
                done = zero + 1
            else:
                e2 = 2 * err
                if e2 > (zero - dy):
                    err = err - dy
                    cx = cx + sx
                if e2 < dx:
                    err = err + dx
                    cy = cy + sy

    fun text(self, x: i32, y: i32, value: str, color: DrawColor):
        if self.fb_valid == 0:
            return
        if self.font == 0:
            return
        zero: i32 = self.fb_valid - self.fb_valid
        text_ptr: i64 = value as i64
        length: i32 = Memory.strlen(value) as i32
        i: i32 = zero
        ch: i32 = zero
        glyph_index: i32 = zero
        base: i64 = zero as i64
        row_byte: i32 = zero
        rx: i32 = zero
        ry: i32 = zero
        px: i32 = zero
        py: i32 = zero
        while i < length:
            ch = Memory.read_i8(text_ptr + (i as i64)) & 255
            glyph_index = ch - 32
            if glyph_index >= zero and glyph_index < 95:
                base = self.font + (glyph_index as i64) * 8
                ry = zero
                while ry < 8:
                    row_byte = Memory.read_i8(base + (ry as i64)) & 255
                    rx = zero
                    while rx < 8:
                        if (row_byte & (128 >> rx)) != 0:
                            px = x + i * 8 + rx
                            py = y + ry
                            if px >= zero and py >= zero and px < self.width and py < self.height:
                                if self.clip_active == 0 or (px >= self.clip_x and py >= self.clip_y and px < self.clip_x + self.clip_w and py < self.clip_y + self.clip_h):
                                    Memory.write_i32(self.fb_data + (py as i64) * (self.fb_pitch as i64) + (px as i64) * 4, color)
                        rx = rx + 1
                    ry = ry + 1
            i = i + 1

    fun text_bg(self, x: i32, y: i32, value: str, color: DrawColor, background: DrawColor):
        if self.fb_valid == 0:
            return
        length: i32 = Memory.strlen(value) as i32
        self.fill_rect(x, y, length * 8, 8, background)
        self.text(x, y, value, color)

    # Render text with an integer scale factor (1 = 8x8, 2 = 16x16, 3 = 24x24, ...).
    # Each glyph bit is drawn as a scale×scale block of pixels via fill_rect,
    # so clip handling is inherited for free.
    fun text_scaled(self, x: i32, y: i32, value: str, color: DrawColor, scale: i32):
        if self.fb_valid == 0:
            return
        if self.font == 0:
            return
        s: i32 = scale
        if s <= 0:
            s = self.fb_valid - self.fb_valid + 1
        if s == 1:
            self.text(x, y, value, color)
            return
        zero: i32 = self.fb_valid - self.fb_valid
        text_ptr: i64 = value as i64
        length: i32 = Memory.strlen(value) as i32
        i: i32 = zero
        ch: i32 = zero
        glyph_index: i32 = zero
        base: i64 = zero as i64
        row_byte: i32 = zero
        rx: i32 = zero
        ry: i32 = zero
        px: i32 = zero
        py: i32 = zero
        while i < length:
            ch = Memory.read_i8(text_ptr + (i as i64)) & 255
            glyph_index = ch - 32
            if glyph_index >= zero and glyph_index < 95:
                base = self.font + (glyph_index as i64) * 8
                ry = zero
                while ry < 8:
                    row_byte = Memory.read_i8(base + (ry as i64)) & 255
                    rx = zero
                    while rx < 8:
                        if (row_byte & (128 >> rx)) != 0:
                            px = x + (i * 8 + rx) * s
                            py = y + ry * s
                            self.fill_rect(px, py, s, s, color)
                        rx = rx + 1
                    ry = ry + 1
            i = i + 1

    fun text_scaled_bg(self, x: i32, y: i32, value: str, color: DrawColor, background: DrawColor, scale: i32):
        if self.fb_valid == 0:
            return
        s: i32 = scale
        if s <= 0:
            s = self.fb_valid - self.fb_valid + 1
        length: i32 = Memory.strlen(value) as i32
        self.fill_rect(x, y, length * 8 * s, 8 * s, background)
        self.text_scaled(x, y, value, color, s)

    # ----- Clip region -----

    fun set_clip(self, x: i32, y: i32, width: i32, height: i32):
        if self.fb_valid == 0:
            return
        self.clip_x = x
        self.clip_y = y
        self.clip_w = width
        self.clip_h = height
        self.clip_active = self.fb_valid - self.fb_valid + 1

    fun clear_clip(self):
        self.clip_active = self.fb_valid - self.fb_valid

    # ----- Circle (filled) — scanline using isqrt -----

    # Anti-aliased scanline fill. For each row y, computes the exact
    # fractional edge position using draw_isqrt_q8 (Q8.8 fixed point)
    # and blends the two edge pixels with coverage alpha so the arc
    # boundary doesn't show a staircase.
    fun fill_circle(self, cx: i32, cy: i32, radius: i32, color: DrawColor):
        if self.fb_valid == 0:
            return
        if radius <= 0:
            return
        zero: i32 = self.fb_valid - self.fb_valid
        r2: i32 = radius * radius
        y: i32 = zero - radius
        span_q: i32 = zero          # sqrt(r² - y²) * 256
        span_int: i32 = zero
        frac: i32 = zero
        while y <= radius:
            span_q = draw_isqrt_q8(r2 - y * y)
            span_int = span_q / 256
            frac = span_q - span_int * 256
            # Opaque interior
            if span_int > 0:
                self.fill_rect(cx - span_int + 1, cy + y, 2 * span_int - 1, 1, color)
            # Two edge pixels, alpha = frac (0..255)
            self.blend_pixel(cx - span_int,     cy + y, color, frac)
            self.blend_pixel(cx + span_int,     cy + y, color, frac)
            # The innermost "opaque" edge pixels also get blended to cover
            # the boundary where frac rounds down — fully opaque
            if span_int > 0:
                self.blend_pixel(cx - span_int + 1, cy + y, color, 255)
                self.blend_pixel(cx + span_int - 1, cy + y, color, 255)
            y = y + 1

    # ----- Circle (outline) — AA annulus between outer and inner radii -----

    fun outline_circle(self, cx: i32, cy: i32, radius: i32, color: DrawColor, thickness: i32):
        if self.fb_valid == 0:
            return
        if radius <= 0:
            return
        t: i32 = thickness
        if t <= 0:
            t = self.fb_valid - self.fb_valid + 1
        if t >= radius:
            self.fill_circle(cx, cy, radius, color)
            return
        zero: i32 = self.fb_valid - self.fb_valid
        inner: i32 = radius - t
        r2: i32 = radius * radius
        ir2: i32 = inner * inner
        y: i32 = zero - radius
        outer_q: i32 = zero
        outer_i: i32 = zero
        outer_f: i32 = zero
        inner_q: i32 = zero
        inner_i: i32 = zero
        inner_f: i32 = zero
        while y <= radius:
            outer_q = draw_isqrt_q8(r2 - y * y)
            outer_i = outer_q / 256
            outer_f = outer_q - outer_i * 256
            if y >= (zero - inner) and y <= inner:
                inner_q = draw_isqrt_q8(ir2 - y * y)
                inner_i = inner_q / 256
                inner_f = inner_q - inner_i * 256
                # Opaque ring: [inner_i+1 .. outer_i-1] on both sides
                left_start: i32 = cx - outer_i + 1
                left_w: i32 = outer_i - inner_i - 1
                if left_w > 0:
                    self.fill_rect(left_start, cy + y, left_w, 1, color)
                right_start: i32 = cx + inner_i + 1
                right_w: i32 = outer_i - inner_i - 1
                if right_w > 0:
                    self.fill_rect(right_start, cy + y, right_w, 1, color)
                # AA edges on outer and inner
                self.blend_pixel(cx - outer_i, cy + y, color, outer_f)
                self.blend_pixel(cx + outer_i, cy + y, color, outer_f)
                self.blend_pixel(cx - inner_i, cy + y, color, 255 - inner_f)
                self.blend_pixel(cx + inner_i, cy + y, color, 255 - inner_f)
            else:
                # This row is fully inside the ring (no inner hole at this y)
                if outer_i > 0:
                    self.fill_rect(cx - outer_i + 1, cy + y, 2 * outer_i - 1, 1, color)
                self.blend_pixel(cx - outer_i, cy + y, color, outer_f)
                self.blend_pixel(cx + outer_i, cy + y, color, outer_f)
            y = y + 1

    # ----- Rounded rect (filled) -----

    fun fill_rounded_rect(self, x: i32, y: i32, width: i32, height: i32, radius: i32, color: DrawColor):
        if self.fb_valid == 0:
            return
        if width <= 0 or height <= 0:
            return
        r: i32 = radius
        if r <= 0:
            self.fill_rect(x, y, width, height, color)
            return
        if r > width / 2:
            r = width / 2
        if r > height / 2:
            r = height / 2
        zero: i32 = self.fb_valid - self.fb_valid
        r2: i32 = r * r
        # Middle strip between the two rounded row bands
        self.fill_rect(x, y + r, width, height - 2 * r, color)
        yy: i32 = zero
        dy: i32 = zero
        x_inset: i32 = zero
        while yy < r:
            dy = r - 1 - yy
            x_inset = r - draw_isqrt(r2 - dy * dy)
            # Top rounded row
            self.fill_rect(x + x_inset, y + yy, width - 2 * x_inset, 1, color)
            # Mirror on bottom
            self.fill_rect(x + x_inset, y + height - 1 - yy, width - 2 * x_inset, 1, color)
            yy = yy + 1

    # ----- Rounded rect (outline) -----
    #
    # Draws 4 straight edges plus 4 quarter-arcs at the corners.
    # To get clean quarter-arcs we temporarily clip to each corner quadrant
    # and draw a full outline_circle — only the corner slice survives the clip.

    fun outline_rounded_rect(self, x: i32, y: i32, width: i32, height: i32, radius: i32, color: DrawColor, thickness: i32):
        if self.fb_valid == 0:
            return
        if width <= 0 or height <= 0:
            return
        t: i32 = thickness
        if t <= 0:
            t = self.fb_valid - self.fb_valid + 1
        r: i32 = radius
        if r <= 0:
            self.outline_rect(x, y, width, height, color, t)
            return
        if r > width / 2:
            r = width / 2
        if r > height / 2:
            r = height / 2

        # Save outer clip so we can layer ours on top and restore after.
        saved_x: i32 = self.clip_x
        saved_y: i32 = self.clip_y
        saved_w: i32 = self.clip_w
        saved_h: i32 = self.clip_h
        saved_a: i32 = self.clip_active

        # Straight edges (inset by radius so they don't overlap corner arcs)
        self.fill_rect(x + r, y, width - 2 * r, t, color)                # top
        self.fill_rect(x + r, y + height - t, width - 2 * r, t, color)   # bottom
        self.fill_rect(x, y + r, t, height - 2 * r, color)               # left
        self.fill_rect(x + width - t, y + r, t, height - 2 * r, color)   # right

        # Corner quadrants. Each clip is the radius-sized box containing
        # one corner (extended by 1px inward on the sides that meet the
        # straight edges, so the arc and edge pixels touch cleanly with
        # no 1px notch). A full outline_circle is drawn; only the corner
        # quadrant plus the 1px seam survives the clip.
        self.set_clip(x, y, r + 1, r + 1)
        self.outline_circle(x + r, y + r, r, color, t)

        self.set_clip(x + width - r - 1, y, r + 1, r + 1)
        self.outline_circle(x + width - r - 1, y + r, r, color, t)

        self.set_clip(x, y + height - r - 1, r + 1, r + 1)
        self.outline_circle(x + r, y + height - r - 1, r, color, t)

        self.set_clip(x + width - r - 1, y + height - r - 1, r + 1, r + 1)
        self.outline_circle(x + width - r - 1, y + height - r - 1, r, color, t)

        # Restore previous clip state
        if saved_a == 1:
            self.set_clip(saved_x, saved_y, saved_w, saved_h)
        else:
            self.clear_clip()

fun draw_begin(hwnd: i64, width: i32, height: i32) -> DrawCanvas:
    canvas: DrawCanvas = draw_canvas_empty(hwnd)
    canvas.width = width
    canvas.height = height
    if hwnd == 0 or width <= 0 or height <= 0:
        return canvas

    # Grow (or create) the framebuffer cache only when the window
    # resizes. Every normal frame is a pure hit — zero allocation.
    if g_fb_cache == 0 or g_fb_cache_w != width or g_fb_cache_h != height:
        if g_fb_cache != 0:
            Memory.free(g_fb_cache)
            g_fb_cache = 0
        size: i64 = (width as i64) * (height as i64) * 4
        g_fb_cache = Memory.malloc(size)
        g_fb_cache_w = width
        g_fb_cache_h = height
    if g_fb_cache == 0:
        return canvas

    if g_font_cache == 0:
        g_font_cache = Memory.malloc_zeroed(95 * 8)
        fonts_basic_populate(g_font_cache)

    canvas.fb_data = g_fb_cache
    canvas.fb_pitch = width * 4
    canvas.font = g_font_cache
    canvas.fb_valid = 1
    return canvas
