# ============================
#  Draw — Color primitives
# ============================
# Packed BGRA 8888 pixel format, matching what SetDIBitsToDevice consumes
# with BI_RGB, so a framebuffer can be presented without a per-pixel swap.

type DrawColor = i32

fun draw_clamp_byte(value: i32) -> i32:
    if value < 0:
        return 0
    if value > 255:
        return 255
    return value

fun draw_rgb(r: i32, g: i32, b: i32) -> DrawColor:
    rr: i32 = draw_clamp_byte(r)
    gg: i32 = draw_clamp_byte(g)
    bb: i32 = draw_clamp_byte(b)
    return (bb & 255) | ((gg & 255) << 8) | ((rr & 255) << 16) | (255 << 24)

fun draw_rgba(r: i32, g: i32, b: i32, a: i32) -> DrawColor:
    rr: i32 = draw_clamp_byte(r)
    gg: i32 = draw_clamp_byte(g)
    bb: i32 = draw_clamp_byte(b)
    aa: i32 = draw_clamp_byte(a)
    return (bb & 255) | ((gg & 255) << 8) | ((rr & 255) << 16) | ((aa & 255) << 24)
