# ============================
#  UI Input Helpers
# ============================

struct UIMouseState:
    x: i32 = 0
    y: i32 = 0
    previous_x: i32 = 0
    previous_y: i32 = 0
    left_down: i32 = 0
    right_down: i32 = 0
    middle_down: i32 = 0
    previous_left_down: i32 = 0
    previous_right_down: i32 = 0
    previous_middle_down: i32 = 0

attach UIMouseState:
    static fun create() -> UIMouseState:
        return UIMouseState()

    static fun capture(hwnd: i64) -> UIMouseState:
        mouse: UIMouseState = UIMouseState()
        mouse.update(hwnd)
        mouse.previous_x = mouse.x
        mouse.previous_y = mouse.y
        mouse.previous_left_down = mouse.left_down
        mouse.previous_right_down = mouse.right_down
        mouse.previous_middle_down = mouse.middle_down
        return mouse

    fun update(self, hwnd: i64):
        # Snapshot previous
        self.previous_x = self.x
        self.previous_y = self.y
        self.previous_left_down = self.left_down
        self.previous_right_down = self.right_down
        self.previous_middle_down = self.middle_down

        # Client-space coords come from window (pure delegation — no
        # extern lib declarations in the ui package).
        if hwnd != 0:
            self.x = window_client_mouse_x(hwnd)
            self.y = window_client_mouse_y(hwnd)

        # Button state comes from the input package. mouse_pressed() is
        # the "is currently held" query; MOUSE_LEFT/RIGHT/MIDDLE constants
        # come from input too.
        self.left_down = mouse_pressed(MOUSE_LEFT)
        self.right_down = mouse_pressed(MOUSE_RIGHT)
        self.middle_down = mouse_pressed(MOUSE_MIDDLE)

    fun left_pressed(self) -> i32:
        if self.left_down == 1 and self.previous_left_down == 0:
            return 1
        return 0

    fun left_released(self) -> i32:
        if self.left_down == 0 and self.previous_left_down == 1:
            return 1
        return 0

    fun right_pressed(self) -> i32:
        if self.right_down == 1 and self.previous_right_down == 0:
            return 1
        return 0

    fun right_released(self) -> i32:
        if self.right_down == 0 and self.previous_right_down == 1:
            return 1
        return 0

    fun middle_pressed(self) -> i32:
        if self.middle_down == 1 and self.previous_middle_down == 0:
            return 1
        return 0

    fun middle_released(self) -> i32:
        if self.middle_down == 0 and self.previous_middle_down == 1:
            return 1
        return 0

    fun is_over(self, rect: UIRect) -> i32:
        return ui_rect_contains(rect, self.x, self.y)

    fun is_over_xy(self, x: i32, y: i32, width: i32, height: i32) -> i32:
        return ui_rect_contains_xy(x, y, width, height, self.x, self.y)

fun ui_mouse_create() -> UIMouseState:
    return UIMouseState.create()

fun ui_mouse_capture(hwnd: i64) -> UIMouseState:
    return UIMouseState.capture(hwnd)
