# ============================
#  Dolet Native UI Library
# ============================
# Pure software 2D drawing + UI infrastructure.
# Drawing: zero OS calls in the draw layer; one blit per frame for present.
# Also provides: draw command recording, mouse input, rect helpers.
module ui
import window
import fonts

load ui/types
load ui/color
load ui/bindings/win32
load ui/canvas
load ui/input
load ui/commands

export UIColor
export UIRect
export UIPoint
export UIMouseState
export UIDrawList
export DrawColor
export DrawCanvas
export DrawBmi
export ui_rgb
export ui_rect_contains
export ui_rect_contains_xy
export ui_mouse_create
export ui_mouse_capture
export ui_draw_list_create
export draw_rgb
export draw_rgba
export draw_begin
export draw_isqrt
export UI_CMD_CLEAR
export UI_CMD_FILL_RECT
export UI_CMD_OUTLINE_RECT
export UI_CMD_LINE
export UI_CMD_TEXT
export UI_CMD_TEXT_BG
export UI_CMD_FILL_CIRCLE
export UI_CMD_OUTLINE_CIRCLE
export UI_CMD_FILL_ROUNDED_RECT
export UI_CMD_OUTLINE_ROUNDED_RECT
export UI_CMD_CLIP_PUSH
export UI_CMD_CLIP_POP
