# ============================
#  Dolet Native UI Library
# ============================
# Immediate-mode 2D drawing on top of the Win32 API/GDI.
# Usage:
#   import window
#   import ui
module ui
load ui/types
load ui/bindings/win32
load ui/backends/gdi
load ui/input
load ui/commands

export UIColor
export UIRect
export UIPoint
export UiCanvas
export UIMouseState
export UIDrawList
export ui_rgb
export ui_rect_contains
export ui_rect_contains_xy
export ui_begin
export ui_begin_gdi
export ui_fill_rect
export ui_fill_square
export ui_outline_rect
export ui_line
export ui_text
export ui_clear
export ui_mouse_create
export ui_mouse_capture
export ui_draw_list_create
