# ============================
#  Dolet Native UI Library
# ============================
# UI-layer infrastructure: draw command recording, mouse input, rect/point helpers.
# The actual pixel drawing lives in the `draw` package.
module ui
import draw

load ui/types
load ui/bindings/win32
load ui/input
load ui/commands

export UIColor
export UIRect
export UIPoint
export UIMouseState
export UIDrawList
export ui_rgb
export ui_rect_contains
export ui_rect_contains_xy
export ui_mouse_create
export ui_mouse_capture
export ui_draw_list_create
