# ============================
#  UI Types
# ============================

UI_MOUSE_LEFT:   i32 = 1
UI_MOUSE_RIGHT:  i32 = 2
UI_MOUSE_MIDDLE: i32 = 4

UI_CMD_CLEAR:                i32 = 1
UI_CMD_FILL_RECT:            i32 = 2
UI_CMD_OUTLINE_RECT:         i32 = 3
UI_CMD_LINE:                 i32 = 4
UI_CMD_TEXT:                 i32 = 5
UI_CMD_TEXT_BG:              i32 = 6
UI_CMD_FILL_CIRCLE:          i32 = 7
UI_CMD_OUTLINE_CIRCLE:       i32 = 8
UI_CMD_FILL_ROUNDED_RECT:    i32 = 9
UI_CMD_OUTLINE_ROUNDED_RECT: i32 = 10
UI_CMD_CLIP_PUSH:            i32 = 11
UI_CMD_CLIP_POP:             i32 = 12

@stack
struct UIRect:
    left:   i32 = 0
    top:    i32 = 0
    right:  i32 = 0
    bottom: i32 = 0

@stack
struct UIPoint:
    x: i32 = 0
    y: i32 = 0

type UIColor = i32

fun ui_clamp_byte(value: i32) -> i32:
    if value < 0:
        return 0
    if value > 255:
        return 255
    return value

fun ui_rgb(r: i32, g: i32, b: i32) -> UIColor:
    rr: i32 = ui_clamp_byte(r)
    gg: i32 = ui_clamp_byte(g)
    bb: i32 = ui_clamp_byte(b)
    return (bb & 255) | ((gg & 255) << 8) | ((rr & 255) << 16) | (255 << 24)

fun ui_make_rect(x: i32, y: i32, width: i32, height: i32) -> UIRect:
    rect: UIRect = UIRect()
    rect.left = x
    rect.top = y
    rect.right = x + width
    rect.bottom = y + height
    return rect

fun ui_rect_contains(rect: UIRect, x: i32, y: i32) -> i32:
    if x < rect.left:
        return 0
    if y < rect.top:
        return 0
    if x >= rect.right:
        return 0
    if y >= rect.bottom:
        return 0
    return 1

fun ui_rect_contains_xy(x: i32, y: i32, width: i32, height: i32, px: i32, py: i32) -> i32:
    if px < x:
        return 0
    if py < y:
        return 0
    if px >= x + width:
        return 0
    if py >= y + height:
        return 0
    return 1
